PHQ GeForce_RTX_2070  64  Intel_Core_i9  MEA  4464  5705
NLF GeForce_RTX_2080_Super  64  Intel_Core_i5  IRC  2391  14604
CXG GeForce_RTX_2080_Super  16  Intel_Core_i9  KFN  1726  14771
UXW GeForce_RTX_2080_Ti  32  Intel_Core_i5  OZV  1322  30333
TKJ GeForce_RTX_2080_Super  64  Intel_Core_i9  PGG  2757  20037
PNR GeForce_RTX_2080_Super  32  Intel_Core_i9  TMW  288  30106
SYY GeForce_RTX_2070  64  Intel_Core_M  EVI  5350  15006
FFM GeForce_GTX1660_Super  64  Intel_Core_i9  MKK  4966  7376
VWS GeForce_RTX2060_Super  64  Intel_Core_i5  ZKY  2082  22929
FXT GeForce_RTX_2070  16  Intel_Core_i9  YPS  1673  22386
DPO GeForce_GTX1660_Ti  16  Intel_Core_M  XZB  6512  23986
EJU GeForce_RTX_2080_Ti  64  Intel_Core_i5  ABO  7350  1150
POE GeForce_GTX1660_Ti  16  Intel_Core_i5  PBN  2287  27753
JVR GeForce_RTX_2080_Super  64  Intel_Core_M  YAM  7506  13030
HWQ GeForce_RTX_2060  16  Intel_Core_i5  QPM  537  21548
JJL GeForce_RTX_2060  64  Intel_Core_i5  AOW  4596  24021
WHM GeForce_RTX_2070  32  Intel_Core_i3  BXC  7938  6900
SFZ GeForce_RTX_2060  32  Intel_Core_i9  TXD  4310  6617
LYJ GeForce_RTX_2060  64  Intel_Core_i5  IXJ  1556  22798
NKK GeForce_RTX2060_Super  64  Intel_Core_M  UXX  3093  14343
