Flowers_Live_Leavs_Color________________________________________________
RtkJP	3	1	Yellow
gGxRP	3	8	Blue
mkkas	4	3	Gay
SFadp	4	0	Gay
renZK	6	8	Purple
Gpoey	6	2	Pink
wQnqr	6	0	Purple
BNPlj	7	1	Orange
UvPva	11	0	Pink
NlfdX	12	4	Pink
yYcqp	13	6	Violet
KeFFM	15	9	Orange
ghUme	16	7	Orange
wKfnq	17	2	Purple
FxTLS	18	2	Purple
cvsCx	20	2	Dark
ipYam	20	9	Orange
wfnfO	21	8	Purple
ysTmW	23	1	Orange
FxZBc	24	2	Purple
Cars_Speed_Wheels_Age_Color________________________________________
lNTrK	3	38	61	Gay
ATXdK	127	34	28	Orange
vxhRC	139	46	79	Violet
IZcoB	169	8	21	Pink
DIUTe	190	14	58	Pink
UxwHM	291	22	74	Violet
jjlOO	359	48	37	Yellow
oketl	448	0	58	Dark
MbOrx	455	18	14	Green
XCOks	484	12	34	Pink
kkUFN	519	12	98	Gay
wlQiJ	555	18	49	Orange
SRtEs	585	14	85	Orange
YHfIx	617	26	14	Pink
ayyzp	634	44	55	Purple
BfAAO	699	14	76	Green
rzbmn	702	40	85	Purple
OaUGz	798	18	57	Purple
pSajl	869	34	44	Dark
gylwG	949	36	95	Dark
