UVE GeForce_GTX1660_Ti  32  Intel_Core_M  FST  3706  3584
LPZ GeForce_RTX_2080  64  Intel_Core_i9  RGM  8067  6634
AUB GeForce_RTX_2070  16  Intel_Core_i5  BDD  3184  5518
RTL GeForce_RTX_2060  64  Intel_Core_i5  ODF  5780  27478
TWM GeForce_RTX_2080_Super  64  Intel_Core_i3  LXL  1651  2650
XQF GeForce_RTX_2080_Super  16  Intel_Core_M  UOZ  9658  6456
XGJ GeForce_GTX1660_Ti  16  Intel_Core_i5  HRD  6857  17601
GHO GeForce_RTX_2080_Ti  32  Intel_Core_i3  UWA  7600  7094
YGH GeForce_GTX1660_Super  32  Intel_Core_i5  MIV  7880  13612
JVW GeForce_RTX_2060  32  Intel_Core_i5  BDW  5904  31510
NKI GeForce_RTX_2080_Super  16  Intel_Core_i5  YFY  4364  5113
YST GeForce_GTX1660_Super  32  Intel_Core_i9  PRT  2031  31809
KJS GeForce_GTX1660_Ti  64  Intel_Core_M  IGC  1881  28960
NYZ GeForce_RTX_2080_Super  32  Intel_Core_i3  KJG  1691  25601
DLR GeForce_RTX_2070_Super  32  Intel_Core_i3  ZZN  4469  19787
KWT GeForce_RTX2060_Super  16  Intel_Core_i3  SXB  9147  24954
YII GeForce_GTX1660_Super  32  Intel_Core_i5  APJ  1387  20317
GWT GeForce_GTX1660_Ti  16  Intel_Core_i3  GWD  3725  16085
XQW GeForce_GTX1660_Super  64  Intel_Core_M  GNW  142  28833
PGC GeForce_RTX_2070_Super  64  Intel_Core_M  UFG  5800  23318
